# Distancify.LitiumAddOns.DataExtensions

./: Distancify.LitiumAddOns.DataExtensions.sln  README.md  azure-pipelines.yaml
Distancify.LitiumAddOns.DataExtensions/: Distancify.LitiumAddOns.DataExtensions.csproj
Distancify.LitiumAddOns.DataExtensions/IndexedTextValue/: BaseDataPreProcessor.cs  CategoryDataPreProcessor.cs  CategoryFilterDescriptorExtensions.cs  CategoryQueryExpressionInfoBuilder.cs  IIndexedTextField.cs  IndexedTextValueQueryExpressionInfo.cs  PersonDataPreProcessor.cs  PersonFilterDescriptorExtensions.cs  PersonQueryExpressionInfoBuilder.cs  VariantDataPreProcessor.cs  VariantFilterDescriptorExtensions.cs  VariantQueryExpressionInfoBuilder.cs
Distancify.LitiumAddOns.DataExtensions/Properties/: AssemblyInfo.cs
